import React from "react";
import Block from "../../components/Block/Block";
import PageBanner from "../../components/PageBanner/PageBanner";
import Statistics from "../../components/Statistics/Statistics";
import statistics from "../../content/statistics.js";
import cert from '../../assets/img/cert.png';

export default function Guarantee() {
  return (
    <>
      <PageBanner classes="guarantee" />
      <div className="guarantee">
        <div className="container">
          <Block title="Наша гарантия">
            <div className="guarantee_container">
              <div className="guarantee_col-l">
                <p>
                  Спасибо, что заинтересовались нашей компанией и нашей услугой.
                  Мы начинали свою деятельность в России, когда такого понятия,
                  как гарантия на автомобили с пробегом, практически не
                  существовало. Тысячи людей сталкивались с проблемой выбора
                  машины на вторичном рынке и оказывались один на один перед
                  неуверенностью в будущем своего автомобиля.{" "}
                </p>
                <p>
                  Что, если выбранный мной автомобиль имеет серьезный дефект?
                  Как быть, если пробег оказался не соответствующим реальному?
                  Действительно ли честен со мной продавец? «Покупка автомобиля
                  с пробегом – это лотерея»,- фраза, которую постоянно
                  приходится слышать тому, кто стоит перед выбором. Мы прекрасно
                  понимаем ваши сомнения.{" "}
                </p>
                <p>
                  Автомобиль – это одно из самых серьезных и затратных вложений
                  денег, и его работоспособность должна быть защищена. Мы
                  предлагаем самый надежный способ – гарантию.
                </p>
                <p>
                  Почему мы предлагаем доверить будущее вашего автомобиля нам?
                  Сегодня с уверенностью можно сказать, что наша компания первой
                  на российском рынке сделала гарантию на автомобили с пробегом
                  доступной и удобной.
                </p>
                <p>
                  Так же, как и вы, мы разбираемся в автомобилях и хорошем
                  сервисе, и самое главное для нас – безупречное качество
                  обслуживания наших клиентов.
                </p>
                <p>
                  Наша компания работает, чтобы вы смогли быть довольны своим
                  автомобилем вне зависимости от обстоятельств.
                </p>
                <p>Спасибо за ваше доверие.</p>
              </div>
              <div className="guarantee_col-r">
                {statistics.map((stat, key) => {
                  return <Statistics stat={stat} key={key} />;
                })}
                <div className="guarantee_docs">
                    <img src={cert} alt="" />
                </div>
              </div>
            </div>
          </Block>
        </div>
      </div>
    </>
  );
}
